		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012
					
tfem	Female Top Manager	-0.167***	-0.156***	-0.176**	-0.106
		(0.054)	(0.057)	(0.070)	(0.100)
lnwagem12d	Ln Average Manager Wages in 2012	0.591***	0.603***	0.555***	0.624***
		(0.065)	(0.070)	(0.078)	(0.132)
edumanmin	Minimum education level of the manager, 1-8	-0.018	-0.001	0.015	-0.037
		(0.034)	(0.036)	(0.042)	(0.071)
edumanav	Average education level of the manager, 1-8	0.021	0.015	0.030	-0.002
		(0.019)	(0.019)	(0.024)	(0.034)
expsec	years of experience in the same sector	-0.000	0.002	-0.001	0.005
		(0.002)	(0.002)	(0.003)	(0.004)
lnage	Ln Age of the firm	0.051	0.039	0.084*	-0.033
		(0.036)	(0.038)	(0.047)	(0.063)
lnnworkers	Ln Number of employees	0.009	-0.003	-0.044	0.055
		(0.024)	(0.025)	(0.030)	(0.047)
fixas	The firm purchases fixed assets	0.063	0.097**	0.109*	0.080
		(0.045)	(0.047)	(0.057)	(0.084)
shareh	shareholding company	0.125**	0.112**	0.149**	0.036
		(0.055)	(0.056)	(0.067)	(0.107)
partner	Partnership including limited liability	-0.049	-0.054	0.011	-0.168
		(0.062)	(0.063)	(0.079)	(0.110)
limpartner	Limited Partnership	0.098	0.068	0.117	-0.034
		(0.066)	(0.068)	(0.083)	(0.123)
multi	The establishment part of a larger firm	-0.015	0.007	-0.016	0.043
		(0.063)	(0.065)	(0.075)	(0.131)
foreign	Percentage of the firm owned by foreigners	0.067	0.084	0.014	0.240*
		(0.066)	(0.068)	(0.078)	(0.125)
exporter	The firm exports	0.067	0.112*	0.073	0.172*
		(0.055)	(0.057)	(0.073)	(0.096)
web	The firm uses its own website	0.085*	0.085*	0.142**	-0.013
		(0.046)	(0.048)	(0.057)	(0.086)
techas	The firm benefits from any technical assistance programs	0.027	0.036	0.003	0.121
		(0.056)	(0.058)	(0.064)	(0.127)
innovd	Innovation department	0.287***	0.289***	0.587***	0.198
		(0.090)	(0.097)	(0.214)	(0.124)
innovp	Innovation introduced	-0.098*	-0.074	-0.059	-0.083
		(0.058)	(0.063)	(0.079)	(0.108)
skills	Inadequately educated workforce	0.018	0.011	0.050**	-0.071**
		(0.018)	(0.019)	(0.022)	(0.035)
permits	Business licencing and permits	0.016	0.024	0.031	0.019
		(0.022)	(0.022)	(0.027)	(0.044)
accesfinance	Access to finance	-0.042**	-0.041**	-0.031	-0.070*
		(0.019)	(0.020)	(0.023)	(0.039)
macroenv	Macroeconomic environment	-0.006	-0.009	-0.034	0.037
		(0.017)	(0.018)	(0.021)	(0.033)
corruption	Corruption	-0.012	-0.005	-0.005	0.011
		(0.021)	(0.022)	(0.028)	(0.039)
crime	Crime, theft and disorder	-0.011	-0.019	-0.005	-0.039
		(0.019)	(0.021)	(0.025)	(0.039)
tel	Telecomunications	0.035	0.047**	0.052*	0.030
		(0.022)	(0.022)	(0.027)	(0.040)
elec	Electricity	-0.021	-0.036*	-0.040	-0.024
		(0.020)	(0.020)	(0.024)	(0.036)
trans	Transportation	0.008	0.015	0.017	0.012
		(0.019)	(0.020)	(0.023)	(0.037)
land	Access to land	0.002	0.004	-0.019	0.036
		(0.019)	(0.019)	(0.023)	(0.039)
policy	Political environment	-0.018	-0.017	-0.040*	0.020
		(0.019)	(0.020)	(0.023)	(0.039)
taxrates	Tax rates	-0.001	0.000	-0.001	-0.007
		(0.020)	(0.021)	(0.026)	(0.038)
taxadmin	Tax administration	-0.046**	-0.055**	-0.074***	-0.006
		(0.021)	(0.022)	(0.026)	(0.043)
customs	Customs and trade regulations	0.011	-0.003	0.001	0.003
		(0.021)	(0.022)	(0.026)	(0.040)
labour	Labour regulations	0.025	0.028	0.025	0.027
		(0.020)	(0.021)	(0.025)	(0.036)
45b.SECTOR#1b.countryc				0.000	
				(0.000)	
45b.SECTOR#2.countryc				-0.335	
				(0.308)	
45b.SECTOR#3.countryc				0.229	
				(0.449)	
45b.SECTOR#4.countryc				0.446	
				(0.321)	
45b.SECTOR#5.countryc				-1.227***	
				(0.306)	
45b.SECTOR#6.countryc				-1.517***	
				(0.543)	
45b.SECTOR#7.countryc				-0.015	
				(0.621)	
45b.SECTOR#8.countryc				-0.097	
				(0.342)	
45b.SECTOR#9.countryc				-0.372	
				(0.319)	
45b.SECTOR#10.countryc				-0.144	
				(0.378)	
45b.SECTOR#11.countryc				-0.346	
				(0.326)	
45b.SECTOR#12.countryc				-0.529	
				(0.389)	
45b.SECTOR#13.countryc				-0.506	
				(0.330)	
72o.SECTOR#11o.countryc			0.000	0.000	
			(0.000)	(0.000)	
29o.SECTOR#11o.countryc			0.000		0.000
			(0.000)		(0.000)
72o.SECTOR#13o.countryc			0.000		
			(0.000)		
31o.SECTOR#13o.countryc					0.000
					(0.000)
Constant	Constant	4.821***	4.288***	5.118***	5.021***
		(0.618)	(0.744)	(0.835)	(1.298)
					
Observations		1,819	1,819	1,219	600
R-squared		0.252	0.352	0.327	0.447
Country FE		Yes			
Sector FE		Yes			
r2_a		0.226	0.263	0.254	0.291
Country-Sector FE			Yes	Yes	Yes
Manufactures					Yes
Services				Yes	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
