		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	LABELS	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012	Ln Total sales per worker in 2012
																			
45b.SECTOR#1b.countryc				0.000			0.000			0.000			0.000			0.000			0.000
				(0.000)			(0.000)			(0.000)			(0.000)			(0.000)			(0.000)
45b.SECTOR#2.countryc				-0.381			-0.423			-0.384			-0.436			-0.416			-0.365
				(0.309)			(0.321)			(0.317)			(0.306)			(0.307)			(0.311)
45b.SECTOR#3.countryc				0.199			0.163			0.270			0.229			0.146			0.237
				(0.420)			(0.412)			(0.394)			(0.412)			(0.408)			(0.409)
45b.SECTOR#4.countryc				0.319			0.279			0.323			0.288			0.334			0.320
				(0.328)			(0.330)			(0.336)			(0.324)			(0.322)			(0.325)
45b.SECTOR#5.countryc				-1.292***			-1.313***			-1.269***			-1.321***			-1.286***			-1.289***
				(0.311)			(0.309)			(0.313)			(0.305)			(0.305)			(0.310)
45b.SECTOR#6.countryc				-1.590***			-1.610***			-1.588***			-1.568***			-1.606***			-1.515***
				(0.454)			(0.498)			(0.474)			(0.483)			(0.475)			(0.491)
45b.SECTOR#7.countryc				-0.017			-0.013			0.005			-0.063			-0.069			-0.025
				(0.644)			(0.645)			(0.639)			(0.642)			(0.642)			(0.644)
45b.SECTOR#8.countryc				-0.151			-0.119			-0.063			-0.104			-0.145			-0.147
				(0.363)			(0.336)			(0.362)			(0.341)			(0.334)			(0.364)
45b.SECTOR#9.countryc				-0.419			-0.439			-0.389			-0.429			-0.412			-0.397
				(0.321)			(0.319)			(0.324)			(0.320)			(0.320)			(0.323)
45b.SECTOR#10.countryc				-0.215			-0.242			-0.195			-0.274			-0.228			-0.217
				(0.384)			(0.378)			(0.386)			(0.380)			(0.382)			(0.374)
45b.SECTOR#11.countryc				-0.543			-0.571*			-0.501			-0.543			-0.549*			-0.523
				(0.336)			(0.342)			(0.340)			(0.339)			(0.329)			(0.337)
45b.SECTOR#12.countryc				-0.575			-0.615			-0.575			-0.587			-0.580			-0.579
				(0.393)			(0.388)			(0.392)			(0.389)			(0.389)			(0.390)
45b.SECTOR#13.countryc				-0.529			-0.531			-0.490			-0.508			-0.520			-0.497
				(0.336)			(0.334)			(0.334)			(0.330)			(0.331)			(0.335)
72o.SECTOR#11o.countryc		0.000		0.000	0.000		0.000	0.000		0.000	0.000		0.000	0.000		0.000	0.000		0.000
		(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)
0b.tfem#0b.policy1		0.000	0.000	0.000															
		(0.000)	(0.000)	(0.000)															
0b.tfem#1.policy1		0.026	0.201**	-0.051															
		(0.056)	(0.097)	(0.068)															
1.tfem#0b.policy1		-0.021	0.185	-0.088															
		(0.107)	(0.206)	(0.127)															
1.tfem#1.policy1		-0.191***	-0.045	-0.250***															
		(0.072)	(0.122)	(0.089)															
29o.SECTOR#11o.countryc		0.000	0.000		0.000	0.000		0.000	0.000		0.000	0.000		0.000	0.000		0.000	0.000	
		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)		(0.000)	(0.000)	
72o.SECTOR#13o.countryc		0.000			0.000			0.000			0.000			0.000			0.000		
		(0.000)			(0.000)			(0.000)			(0.000)			(0.000)			(0.000)		
31o.SECTOR#13o.countryc			0.000			0.000			0.000			0.000			0.000			0.000	
			(0.000)			(0.000)			(0.000)			(0.000)			(0.000)			(0.000)	
0b.tfem#0b.accesfi1					0.000	0.000	0.000												
					(0.000)	(0.000)	(0.000)												
0b.tfem#1.accesfi1					-0.206**	-0.369**	-0.139												
					(0.083)	(0.151)	(0.096)												
1.tfem#0b.accesfi1					-0.408**	-0.222	-0.455**												
					(0.161)	(0.266)	(0.192)												
1.tfem#1.accesfi1					-0.336***	-0.491***	-0.264**												
					(0.093)	(0.166)	(0.112)												
0b.tfem#0b.taxadmin1								0.000	0.000	0.000									
								(0.000)	(0.000)	(0.000)									
0b.tfem#1.taxadmin1								-0.155***	-0.052	-0.200***									
								(0.057)	(0.110)	(0.068)									
1.tfem#0b.taxadmin1								-0.127	-0.026	-0.162									
								(0.101)	(0.213)	(0.115)									
1.tfem#1.taxadmin1								-0.320***	-0.224	-0.350***									
								(0.080)	(0.137)	(0.096)									
0b.tfem#0b.skills1											0.000	0.000	0.000						
											(0.000)	(0.000)	(0.000)						
0b.tfem#1.skills1											0.033	-0.104	0.089						
											(0.075)	(0.143)	(0.087)						
1.tfem#0b.skills1											-0.355**	-0.372*	-0.318*						
											(0.149)	(0.218)	(0.188)						
1.tfem#1.skills1											-0.095	-0.186	-0.048						
											(0.087)	(0.158)	(0.103)						
0b.tfem#0b.elec1														0.000	0.000	0.000			
														(0.000)	(0.000)	(0.000)			
0b.tfem#1.elec1														0.003	-0.009	0.001			
														(0.059)	(0.105)	(0.072)			
1.tfem#0b.elec1														-0.138	-0.038	-0.174			
														(0.113)	(0.240)	(0.130)			
1.tfem#1.elec1														-0.162**	-0.171	-0.156			
														(0.077)	(0.125)	(0.095)			
0b.tfem#0b.tel1																	0.000	0.000	0.000
																	(0.000)	(0.000)	(0.000)
0b.tfem#1.tel1																	0.110**	0.071	0.127**
																	(0.053)	(0.094)	(0.063)
1.tfem#0b.tel1																	-0.181*	-0.180	-0.183
																	(0.098)	(0.187)	(0.118)
1.tfem#1.tel1																	-0.045	-0.051	-0.029
																	(0.070)	(0.122)	(0.085)
Constant	Constant	4.180***	4.598***	5.102***	4.225***	4.965***	5.031***	4.279***	4.752***	5.038***	4.248***	4.780***	5.048***	4.219***	4.709***	5.006***	4.171***	4.734***	4.964***
		(0.694)	(1.298)	(0.782)	(0.692)	(1.252)	(0.779)	(0.694)	(1.317)	(0.775)	(0.675)	(1.267)	(0.775)	(0.696)	(1.296)	(0.764)	(0.701)	(1.281)	(0.770)
																			
Observations		1,829	604	1,225	1,829	604	1,225	1,829	604	1,225	1,829	604	1,225	1,829	604	1,225	1,829	604	1,225
R-squared		0.349	0.439	0.319	0.349	0.437	0.320	0.350	0.434	0.321	0.349	0.429	0.319	0.347	0.432	0.318	0.347	0.432	0.319
Country-Sector FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
r2_a		0.267	0.304	0.256	0.267	0.301	0.258	0.268	0.298	0.259	0.268	0.292	0.257	0.265	0.296	0.255	0.266	0.295	0.257
Manufactures			Yes			Yes			Yes			Yes			Yes			Yes	
Services				Yes			Yes			Yes			Yes			Yes			Yes
Robust standard errors in parentheses																			
*** p<0.01, ** p<0.05, * p<0.1																			
